REACT_APP_API_KEY = 82a109b2-2665-4d25-89b2-4f7105179899
# REACT_APP_JOB_API_URL = https://jobservice-api-dev.azurewebsites.net
REACT_APP_MASTER_API_URL = https://masterservice-api-dev.azurewebsites.net
REACT_APP_CANDIDATE_API_URL= https://candidateservice-api-dev.azurewebsites.net
REACT_APP_USER_API_URL = https://userservice-api-dev.azurewebsites.net
REACT_APP_MAIN_API_URL = https://panther-api-dev.azurewebsites.net
REACT_APP_NEW_API_URL = https://panther-api-dev.azurewebsites.net/api
REACT_APP_PANTHER_URL= https://panther-api-dev.azurewebsites.net
